{
  // https://deno.land/manual/getting_started/configuration_file
  "compilerOptions": {
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "useUnknownInCatchVariables": true
  },
  "lint": {
    "rules": {
      // https://lint.deno.land/?all=on
      "include": [
        "default-param-last",
        "eqeqeq",
        "explicit-module-boundary-types",
        "no-eval"
      ]
    }
  }
}
