{
	// https://deno.land/manual/getting_started/configuration_file
	"tasks": {},
	// https://deno.land/manual/advanced/typescript/configuration
	// https://www.typescriptlang.org/tsconfig/
	"compilerOptions": {
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noPropertyAccessFromIndexSignature": true,
		"noUncheckedIndexedAccess": true,
		"useUnknownInCatchVariables": true
	},
	"fmt": {
		"useTabs": true
	},
	"lint": {
		"rules": {
			// https://lint.deno.land/?all=on
			"include": [
				"default-param-last",
				"eqeqeq",
				"explicit-module-boundary-types",
				"no-eval"
			]
		}
	}
}
